# ── StockRadar IN — Frontend Container ────────────────────────────────────────
# Stage 1: Build React app with Vite
# Stage 2: Serve with Nginx (tiny, production-grade)
# Build context: frontend/
# ──────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first (cached layer — only re-runs if package.json changes)
COPY package*.json ./
RUN npm ci --silent

# Pass backend URL at build time
# Override with: docker build --build-arg VITE_API_URL=http://your-nas-ip:8000/api
ARG VITE_API_URL=http://localhost:8000/api
ENV VITE_API_URL=$VITE_API_URL

# Copy source and build
COPY . .
RUN npm run build

# ── Stage 2: Nginx server ─────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom Nginx config template (SPA routing + API proxy)
ENV BACKEND_UPSTREAM=http://stockradar-backend:8000
COPY nginx.nas.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
