# ── StockRadar IN — Backend Container ─────────────────────────────────────────
# Runs FastAPI + APScheduler on port 8000
# Build context: project root (so it can access Analyzer.py + core/)
# ──────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# System deps (for lxml, numpy native extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev libssl-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire project (Analyzer.py + core/ + backend/)
COPY . .

# Persistent data directory (mount a NAS volume here)
RUN mkdir -p /app/backend/data

# Health check — hits /api/status
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/api/status || exit 1

EXPOSE 8000

# Run from backend/ so relative imports (Analyzer.py in parent) still resolve
CMD ["python", "-m", "uvicorn", "backend.api:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--no-access-log"]
